<!-- https://www.youtube.com/watch?v=uwrWkiI6Hg8 -->

<html>
    <head>
        <title>RODILF.UwU.pogchamp</title>
        <style>
            :root {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16pt;
                color: white;

                --blue-1: #3742fa;
                --blue-2: #5352ed;
                --blue-3: #1e90ff;
                --blue-4: #70a1ff;
            }

            /* Reset styles */
            body,html{margin:0;padding:0;min-height:100vh}
            *,*::before,*::after{box-sizing:border-box}
            button{font-size:1rem;font-family:inherit;color:inherit}
            a{text-decoration:none}
            a:visited{color:white}

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                height: 100%;
            }

            .camera-feed {
                display: flex;
                flex-direction: column;

                background-color: var(--blue-3);
                border-radius: 32px;
                padding: 16px;
            }

            /* Add seperation */
            .camera-feed>*:not(:first-child) {
                margin-top: 16px;
            }

            .cutout-corners {
                border-radius: 16px;
                overflow: hidden;
            }

            .socket-status {
                background-color: var(--blue-4);
                padding: 8px;
                border-radius: 16px;

                display: flex;
                flex-direction: column;
            }

            .ss-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        </style>
    </head>
    <body style="background:var(--blue-1)">
        <div class="container">
            <div class="camera-feed">
                <div class="cutout-corners">
                    <canvas id="cameraFeed" width="640" height="480"></canvas>
                </div>
                <div class="socket-status">
                    <div class="ss-row">
                        <span>Axis</span>
                        <canvas width="24" height="24" id="axisIndicator"></canvas>
                    </div>
                </div>
                <div class="status-box">
                    <span>Status: </span>
                    <span class="status-message">Test log message</span>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            // jQuery replacements
            var $ = s=>document.querySelector(s);
            var $$ = s=>document.querySelectorAll(s);
            var isSocketConnected = false;
            var axis = [0, 0];
            var axisCtx;

            function status(message) {
                if ($(".status-message").textContent == message) return;
                else {
                    $(".status-message").textContent = message;
                    window.requestAnimationFrame(() => status(message)); // Wait a frame
                }
            }

            function updateAxis(socket) {
                axisCtx.clearRect(0, 0, 24, 24);
                axisCtx.strokeStyle = "white";
                axisCtx.beginPath();
                axisCtx.moveTo(12, 12);
                axisCtx.lineTo(12 + axis[0]*12, 12 - axis[1]*12);
                axisCtx.stroke();
                socket.send(axis);
            }

            window.onload = () => {
                status("Loading canvas");
                let canvas = $("#cameraFeed");
                let ctx = canvas.getContext("2d");
                ctx.fillStyle = "#70a1ff";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "white";
                ctx.font = "48px -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif";
                ctx.fillText("Camera feed", 0, canvas.height);

                let axisCanvas = $("#axisIndicator");
                axisCtx = axisCanvas.getContext("2d");
                axisCtx.clearRect(0, 0, 24, 24);

                status("Connecting websocket...");
                let url = "ws://" + window.location.hostname + ":81";
                let socket = new WebSocket(url);
                socket.onopen = () => {
                    isSocketConnected = true;
                    status("Connected!");
                }
                socket.onclose = () => {
                    if (isSocketConnected) status("Socket connection closed.");
                    isSocketConnected = false;
                }
                socket.onmessage = event => {
                    console.log("Received data from socket: ", event.data);
                };

                setTimeout(() => {
                    if (!isSocketConnected) status("Couldn't connect.");
                }, 2000);

                window.onkeydown = event => {
                    if (event.repeat) return;
                    switch (event.key) {
                        case "ArrowUp":
                            axis[1] += 1;
                            updateAxis(socket);
                            break;
                        case "ArrowLeft":
                            axis[0] -= 1;
                            updateAxis(socket);
                            break;
                        case "ArrowRight":
                            axis[0] += 1;
                            updateAxis(socket);
                            break;
                        case "ArrowDown":
                            axis[1] -= 1;
                            updateAxis(socket);
                            break;
                        default: break;
                    }
                };

                window.onkeyup = event => {
                    if (event.repeat) return;
                    switch (event.key) {
                        case "ArrowUp":
                            axis[1] -= 1;
                            updateAxis(socket);
                            break;
                        case "ArrowLeft":
                            axis[0] += 1;
                            updateAxis(socket);
                            break;
                        case "ArrowRight":
                            axis[0] -= 1;
                            updateAxis(socket);
                            break;
                        case "ArrowDown":
                            axis[1] += 1;
                            updateAxis(socket);
                            break;
                        default: break;
                    }
                };
            };
        </script>
    </body>
</html>